{
    "name": "FB Messenger Bot Skeleton",
    "description": "A barebones Node.js app using Express that supports Facebook Chat Bot Webhooks",
    "repository": "https://github.com/culturekings/facebook-messenger-bot-webhook",
    "logo": "https://avatars0.githubusercontent.com/u/17635174",
    "keywords": ["node", "heroku", "express", "facebook", "messenger"],
    "scripts": {
        "postdeploy": "curl -ik -X POST \"https://graph.facebook.com/v2.6/me/subscribed_apps?access_token=$PAGE_ACCESS_TOKEN\""
    },
    "env": {
        "VERIFY_TOKEN": {
            "description": "A secret key needed to check calls from Facebook.",
            "value": "TEST"
        },
        "PAGE_ACCESS_TOKEN": {
            "description": "The Page Token provided by Facebook under Get Page Access Token section",
            "value": "NULL"
        }
    }
}